package views

templ section(title, spread string, box bool) {
    <div class={ 
        templ.KV("bg-gray-300 rounded-lg px-16 pt-4 pb-8 -mt-4 -mx-8 -mb-8", box), 
        templ.KV("col-span-3", spread == "full"),
        templ.KV("col-span-2", spread == "double"),
    }>
        <h2 class="text-3xl leading-10 pb-3 border-b">{ title }</h2>

        <div class={
            "grid",
            templ.KV("grid-cols-3", spread == "full"),
            templ.KV("grid-cols-2", spread == "double"),
        }>
            { children... }
        </div>
    </div>
}

templ row() {
    <section class="mb-24">
        <div class="grid grid-cols-3 gap-x-16">
            { children... }
        </div>
    </section>
}

templ column(spread string) {
    <div class={ 
        templ.KV("col-span-3", spread == "full"),
        templ.KV("col-span-2", spread == "double"),
    }>
        { children... }
    </div>
}

templ base() {
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="
            bg-white text-slate-500
            mx-auto mt-32 mb-8
            px-8
            max-w-screen-xl">
            { children... }
        </div>
    </body>
    </html>
}